<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/y"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:src="@drawable/icon" />


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:text="Set Profile"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
                android:layout_height="match_parent"
               android:text="Hello Organic"
               android:textStyle="bold"
               android:textSize="16sp"
               android:layout_marginLeft="20dp"
               android:gravity="start|left"

               />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="User Name"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        />

                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Enter you Name"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:background="@drawable/editback"
                    android:id="@+id/name"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="User Mobile"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/ic_baseline_mobile_friendly_24"
                        />

                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Enter you Mobile"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:background="@drawable/editback"
                    android:id="@+id/number"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="User Birth Date"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        />

                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Enter you Birth Date"
                    android:inputType="date"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:background="@drawable/editback"
                    android:id="@+id/date"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="User Address"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="15dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/editback"
                        android:gravity="center_vertical"
                        android:hint="Enter you Address"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="16sp"

                        />
                </LinearLayout>
                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/y"
                    android:gravity="center"
                    android:hint="Submit Profile Info"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>