<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_us"
    android:orientation="vertical"
    android:padding="16dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/app"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="0dp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/r1"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:numStars="5"
        android:stepSize="1"
        android:id="@+id/r2"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratecount"
        android:textSize="16sp"
        android:layout_marginLeft="120dp"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColorHint="@color/y"
        android:textAllCaps="false"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Submit"
        android:id="@+id/btn1"
        android:background="@drawable/back"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/showrating"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</LinearLayout>
</LinearLayout>
