<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin_page"
    android:background="@drawable/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginLeft="20dp"
                android:textSize="28dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email "
                android:textSize="17sp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/edt1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create Password"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawablePadding="20dp"
                android:inputType="textPassword"
                android:id="@+id/edt2"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawablePadding="20dp"
                android:id="@+id/edt3"
                />
            <Button
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="Sign Up"
                android:textSize="17dp"
                android:background="@drawable/back"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/btnsignin"
                />

        </LinearLayout>
    </ScrollView>


</FrameLayout>